generic_config_updater/gcu_field_operation_validators.conf.json (before)
{
    "README": [
        "field_operation_validators provides, module & method name as ",
        "    <module name>.<method name>",
        "NOTE: module name could have '.'",
        " ",
        "The last element separated by  '.' is considered as ",
        "method name",
        "",
        "e.g. 'show.acl.test_acl'",
        "",
        "field_operation_validators for a given table defines a list of validators that all must pass for modification to the specified field and table to be allowed",
        "",
        "validator_data provides data relevant to each validator",
        ""
    ],
    "helper_data": {
        "rdma_config_update_validator": {
            "mellanox_asics": {
                "spc1": [ "ACS-MSN2700", "ACS-MSN2740", "ACS-MSN2100", "ACS-MSN2410", "ACS-MSN2010", "Mellanox-SN2700", "Mellanox-SN2700-C28D8", "Mellanox-SN2700-D40C8S8", "Mellanox-SN2700-D44C10", "Mellanox-SN2700-D48C8",
                          "ACS-MSN2700-A1", "Mellanox-SN2700-A1", "Mellanox-SN2700-A1-C28D8", "Mellanox-SN2700-A1-D40C8S8", "Mellanox-SN2700-A1-D44C10", "Mellanox-SN2700-A1-D48C8" ],
                "spc2": [ "ACS-MSN3800", "Mellanox-SN3800-D112C8", "ACS-MSN3420", "ACS-MSN3700C", "ACS-MSN3700", "Mellanox-SN3800-C64", "Mellanox-SN3800-D100C12S2", "Mellanox-SN3800-D24C52", "Mellanox-SN3800-D28C49S1", "Mellanox-SN3800-D28C50" ],
                "spc3": [ "ACS-MSN4700", "ACS-MSN4600", "ACS-MSN4600C", "ACS-MSN4410", "ACS-SN4280", "Mellanox-SN4600C-D112C8", "Mellanox-SN4600C-C64", "Mellanox-SN4700-O8C48", "Mellanox-SN4600C-D100C12S2", "Mellanox-SN4600C-D48C40","Mellanox-SN4700-O32","Mellanox-SN4700-V64",
                          "Mellanox-SN4700-A96C8V8", "Mellanox-SN4700-C128", "Mellanox-SN4700-O28", "Mellanox-SN4700-O8V48", "Mellanox-SN4700-V48C32", "Mellanox-SN4280-O28"],
                "spc4": [ "ACS-SN5600", "Mellanox-SN5600-O128", "Mellanox-SN5600-V256", "Mellanox-SN5600-C256S1", "ACS-SN5400", "Mellanox-SN5600-C224O8", "Mellanox-SN5610N-C256S2", "Mellanox-SN5610N-C224O8" ],
                "spc5": ["ACS-SN5640", "Mellanox-SN5640-C512S2", "Mellanox-SN5640-C448O16" ]
            },
            "broadcom_asics": {
                "th": [ "Force10-S6100", "Arista-7060CX-32S-C32", "Arista-7060CX-32S-C32-T1", "Arista-7060CX-32S-D48C8", "Celestica-DX010-C32", "Seastone-DX010" ],
                "th2": [ "Arista-7260CX3-D108C10", "Arista-7260CX3-D108C8",  "Arista-7260CX3-C64", "Arista-7260CX3-Q64" ],
                "th3": [ "Nokia-IXR7220-H3" ],
                "th4": [ "Nokia-IXR7220-H4-64D", "Nokia-IXR7220-H4-32D" ],
                "th5": [ "Nokia-IXR7220-H5-64D", "Arista-7060X6-64DE", "Arista-7060X6-64PE", "Arista-7060X6-64PE-C224O8", "Arista-7060X6-64PE-C256S2" ],
                "td2": [ "Force10-S6000", "Force10-S6000-Q24S32", "Arista-7050-QX32", "Arista-7050-QX-32S", "Nexus-3164", "Arista-7050QX32S-Q32" ],
                "td3": [ "Arista-7050CX3-32S-C32", "Arista-7050CX3-32S-D48C8" ],
                "j2c+": [ "Nokia-IXR7250E-36x100G", "Nokia-IXR7250E-36x400G" ]
            }
	}
    },
    "tables": {
        "PFC_WD": {
            "field_operation_validators": [ "generic_config_updater.field_operation_validators.rdma_config_update_validator" ],
            "validator_data": {
                "rdma_config_update_validator": {
                    "PFCWD enable/disable": {
                        "fields": [
                            "restoration_time",
                            "detection_time",
                            "action",
                            "global/poll_interval",
                            ""
                        ],
                        "operations": ["remove", "add", "replace"],
                        "platforms": {
                            "spc1": "20181100",
			    "spc2": "20191100",
                            "spc3": "20220500",
                            "spc4": "20221100",
                            "td2": "20181100",
                            "th": "20181100",
                            "th2": "20181100",
                            "th3": "20240500",
                            "th4": "20240500",
                            "th5": "20240500",
                            "td3": "20201200",
                            "j2c+": "20220500",
                            "cisco-8000": "20201200"
                        }
                    }
                }
            }
        },
        "BUFFER_POOL": {
            "field_operation_validators": [ "generic_config_updater.field_operation_validators.rdma_config_update_validator" ],
            "validator_data": {
                "rdma_config_update_validator": {
                    "Shared/headroom pool size changes": {
                        "fields": [
                            "ingress_lossless_pool/xoff",
                            "ingress_lossless_pool/size",
                            "egress_lossy_pool/size"
                        ],
                        "operations": ["replace"],
                        "platforms": {
                            "spc1": "20191100",
			    "spc2": "20191100",
                            "spc3": "20220500",
                            "spc4": "20221100",
                            "td2": "",
                            "th": "20221100",
                            "th2": "20221100",
                            "th3": "20240500",
                            "th4": "20240500",
                            "th5": "20240500",
                            "td3": "20221100",
                            "j2c+": "20220500",
                            "cisco-8000": "20201200"
                        }
                    }
                }
            }
        },
        "BUFFER_PROFILE": {
            "field_operation_validators": [ "generic_config_updater.field_operation_validators.rdma_config_update_validator" ],
            "validator_data": {
                "rdma_config_update_validator": {
                    "Dynamic threshold tuning": {
                        "fields": [
                            "dynamic_th"
                        ],
                        "operations": ["replace"],
                        "platforms": {
                            "spc1": "20181100",
			    "spc2": "20191100",
                            "spc3": "20220500",
                            "spc4": "20221100",
                            "td2": "20181100",
                            "th": "20181100",
                            "th2": "20181100",
                            "th3": "20240500",
                            "th4": "20240500",
                            "th5": "20240500",
                            "td3": "20201200",
                            "j2c+": "20220500",
                            "cisco-8000": "20201200"
                        }
                    },
                    "PG headroom modification": {
                        "fields": [
                            "xoff"
                        ],
                        "operations": ["replace"],
                        "platforms": {
                            "spc1": "20191100",
			    "spc2": "20191100",
                            "spc3": "20220500",
                            "spc4": "20221100",
                            "td2": "",
                            "th": "20221100",
                            "th2": "20221100",
                            "th3": "20240500",
                            "th4": "20240500",
                            "th5": "20240500",
                            "td3": "20221100",
                            "j2c+": "20220500",
                            "cisco-8000": "20201200"
                        }
                    }
                }
            }
        },
        "WRED_PROFILE": {
            "field_operation_validators": [ "generic_config_updater.field_operation_validators.rdma_config_update_validator" ],
            "validator_data": {
                "rdma_config_update_validator": {
                    "ECN tuning": {
                        "fields": [
                            "azure_lossless/green_min_threshold",
                            "azure_lossless/green_max_threshold",
                            "azure_lossless/green_drop_probability"
                        ],
                        "operations": ["replace"],
                        "platforms": {
                            "spc1": "20181100",
			    "spc2": "20191100",
                            "spc3": "20220500",
                            "spc4": "20221100",
                            "td2": "20181100",
                            "th": "20181100",
                            "th2": "20181100",
                            "th3": "20240500",
                            "th4": "20240500",
                            "th5": "20240500",
                            "td3": "20201200",
                            "j2c+": "20220500",
                            "cisco-8000": "20201200"
                        }
                    }
                }
            }
        },
        "PORT": {
            "field_operation_validators": [ "generic_config_updater.field_operation_validators.port_config_update_validator" ]
        }
    }
}

generic_config_updater/gcu_field_operation_validators.conf.json (after)
{
    "README": [
        "field_operation_validators provides, module & method name as ",
        "    <module name>.<method name>",
        "NOTE: module name could have '.'",
        " ",
        "The last element separated by  '.' is considered as ",
        "method name",
        "",
        "e.g. 'show.acl.test_acl'",
        "",
        "field_operation_validators for a given table defines a list of validators that all must pass for modification to the specified field and table to be allowed",
        "",
        "validator_data provides data relevant to each validator",
        ""
    ],
    "helper_data": {
        "rdma_config_update_validator": {
            "mellanox_asics": {
                "spc1": [ "ACS-MSN2700", "ACS-MSN2740", "ACS-MSN2100", "ACS-MSN2410", "ACS-MSN2010", "Mellanox-SN2700", "Mellanox-SN2700-C28D8", "Mellanox-SN2700-D40C8S8", "Mellanox-SN2700-D44C10", "Mellanox-SN2700-D48C8",
                          "ACS-MSN2700-A1", "Mellanox-SN2700-A1", "Mellanox-SN2700-A1-C28D8", "Mellanox-SN2700-A1-D40C8S8", "Mellanox-SN2700-A1-D44C10", "Mellanox-SN2700-A1-D48C8" ],
                "spc2": [ "ACS-MSN3800", "Mellanox-SN3800-D112C8", "ACS-MSN3420", "ACS-MSN3700C", "ACS-MSN3700", "Mellanox-SN3800-C64", "Mellanox-SN3800-D100C12S2", "Mellanox-SN3800-D24C52", "Mellanox-SN3800-D28C49S1", "Mellanox-SN3800-D28C50" ],
                "spc3": [ "ACS-MSN4700", "ACS-MSN4600", "ACS-MSN4600C", "ACS-MSN4410", "ACS-SN4280", "Mellanox-SN4600C-D112C8", "Mellanox-SN4600C-C64", "Mellanox-SN4700-O8C48", "Mellanox-SN4600C-D100C12S2", "Mellanox-SN4600C-D48C40","Mellanox-SN4700-O32","Mellanox-SN4700-V64",
                          "Mellanox-SN4700-A96C8V8", "Mellanox-SN4700-C128", "Mellanox-SN4700-O28", "Mellanox-SN4700-O8V48", "Mellanox-SN4700-V48C32", "Mellanox-SN4280-O28"],
                "spc4": [ "ACS-SN5600", "Mellanox-SN5600-O128", "Mellanox-SN5600-V256", "Mellanox-SN5600-C256S1", "ACS-SN5400", "Mellanox-SN5600-C224O8", "Mellanox-SN5610N-C256S2", "Mellanox-SN5610N-C224O8" ],
                "spc5": ["ACS-SN5640", "Mellanox-SN5640-C512S2", "Mellanox-SN5640-C448O16" ]
            },
            "broadcom_asics": {
                "th": [ "Force10-S6100", "Arista-7060CX-32S-C32", "Arista-7060CX-32S-C32-T1", "Arista-7060CX-32S-D48C8", "Celestica-DX010-C32", "Seastone-DX010" ],
                "th2": [ "Arista-7260CX3-D108C10", "Arista-7260CX3-D108C8",  "Arista-7260CX3-C64", "Arista-7260CX3-Q64" ],
                "th3": [ "Nokia-IXR7220-H3" ],
                "th4": [ "Nokia-IXR7220-H4-64D", "Nokia-IXR7220-H4-32D" ],
                "th5": [ "Nokia-IXR7220-H5-64D", "Arista-7060X6-64DE", "Arista-7060X6-64PE", "Arista-7060X6-64PE-C224O8", "Arista-7060X6-64PE-C256S2", "Nokia-IXR7220-H5-64O", "Nokia-IXR7220-H5-32D"],
                "td2": [ "Force10-S6000", "Force10-S6000-Q24S32", "Arista-7050-QX32", "Arista-7050-QX-32S", "Nexus-3164", "Arista-7050QX32S-Q32" ],
                "td3": [ "Arista-7050CX3-32S-C32", "Arista-7050CX3-32S-D48C8", "Arista-7050CX3-32S-C28S4" ],
                "td4": [ "Nokia-IXR7220-D4-36D" ],
                "j2c+": [ "Nokia-IXR7250E-36x100G", "Nokia-IXR7250E-36x400G", "Nokia-IXR7250-X3B" ],
                "q2c+": [ "Nokia-IXR7250-X1B" ]
            }
	}
    },
    "tables": {
        "PFC_WD": {
            "field_operation_validators": [ "generic_config_updater.field_operation_validators.rdma_config_update_validator" ],
            "validator_data": {
                "rdma_config_update_validator": {
                    "PFCWD enable/disable": {
                        "fields": [
                            "restoration_time",
                            "detection_time",
                            "action",
                            "global/poll_interval",
                            ""
                        ],
                        "operations": ["remove", "add", "replace"],
                        "platforms": {
                            "spc1": "20181100",
			    "spc2": "20191100",
                            "spc3": "20220500",
                            "spc4": "20221100",
                            "spc5": "20241200",
                            "td2": "20181100",
                            "th": "20181100",
                            "th2": "20181100",
                            "th3": "20240500",
                            "th4": "20240500",
                            "th5": "20240500",
                            "td3": "20201200",
                            "td4": "20241100",
                            "q2c+": "20241100",
                            "j2c+": "20220500",
                            "cisco-8000": "20201200"
                        }
                    }
                }
            }
        },
        "BUFFER_POOL": {
            "field_operation_validators": [ "generic_config_updater.field_operation_validators.rdma_config_update_validator" ],
            "validator_data": {
                "rdma_config_update_validator": {
                    "Shared/headroom pool size changes": {
                        "fields": [
                            "ingress_lossless_pool/xoff",
                            "ingress_lossless_pool/size",
                            "egress_lossy_pool/size"
                        ],
                        "operations": ["replace"],
                        "platforms": {
                            "spc1": "20191100",
			    "spc2": "20191100",
                            "spc3": "20220500",
                            "spc4": "20221100",
                            "spc5": "20241200",
                            "td2": "",
                            "th": "20221100",
                            "th2": "20221100",
                            "th3": "20240500",
                            "th4": "20240500",
                            "th5": "20240500",
                            "td3": "20221100",
                            "td4": "20241100",
                            "q2c+": "20241100",
                            "j2c+": "20220500",
                            "cisco-8000": "20201200"
                        }
                    }
                }
            }
        },
        "BUFFER_PROFILE": {
            "field_operation_validators": [ "generic_config_updater.field_operation_validators.rdma_config_update_validator" ],
            "validator_data": {
                "rdma_config_update_validator": {
                    "Dynamic threshold tuning": {
                        "fields": [
                            "dynamic_th"
                        ],
                        "operations": ["replace"],
                        "platforms": {
                            "spc1": "20181100",
			    "spc2": "20191100",
                            "spc3": "20220500",
                            "spc4": "20221100",
                            "spc5": "20241200",
                            "td2": "20181100",
                            "th": "20181100",
                            "th2": "20181100",
                            "th3": "20240500",
                            "th4": "20240500",
                            "th5": "20240500",
                            "td3": "20201200",
                            "td4": "20241100",
                            "q2c+": "20241100",
                            "j2c+": "20220500",
                            "cisco-8000": "20201200"
                        }
                    },
                    "PG headroom modification": {
                        "fields": [
                            "xoff"
                        ],
                        "operations": ["replace"],
                        "platforms": {
                            "spc1": "20191100",
			    "spc2": "20191100",
                            "spc3": "20220500",
                            "spc4": "20221100",
                            "spc5": "20241200",
                            "td2": "",
                            "th": "20221100",
                            "th2": "20221100",
                            "th3": "20240500",
                            "th4": "20240500",
                            "th5": "20240500",
                            "td3": "20221100",
                            "td4": "20241100",
                            "q2c+": "20241100",
                            "j2c+": "20220500",
                            "cisco-8000": "20201200"
                        }
                    }
                }
            }
        },
        "WRED_PROFILE": {
            "field_operation_validators": [ "generic_config_updater.field_operation_validators.rdma_config_update_validator" ],
            "validator_data": {
                "rdma_config_update_validator": {
                    "ECN tuning": {
                        "fields": [
                            "azure_lossless/green_min_threshold",
                            "azure_lossless/green_max_threshold",
                            "azure_lossless/green_drop_probability"
                        ],
                        "operations": ["replace"],
                        "platforms": {
                            "spc1": "20181100",
			    "spc2": "20191100",
                            "spc3": "20220500",
                            "spc4": "20221100",
                            "spc5": "20241200",
                            "td2": "20181100",
                            "th": "20181100",
                            "th2": "20181100",
                            "th3": "20240500",
                            "th4": "20240500",
                            "th5": "20240500",
                            "td3": "20201200",
                            "td4": "20241100",
                            "q2c+": "20241100",
                            "j2c+": "20220500",
                            "cisco-8000": "20201200"
                        }
                    }
                }
            }
        },
        "PORT": {
            "field_operation_validators": [ "generic_config_updater.field_operation_validators.port_config_update_validator" ]
        }
    }
}

generic_config_updater/gcu_field_operation_validators.conf.json (diff)
@@ -30,10 +30,12 @@
                 "th2": [ "Arista-7260CX3-D108C10", "Arista-7260CX3-D108C8",  "Arista-7260CX3-C64", "Arista-7260CX3-Q64" ],
                 "th3": [ "Nokia-IXR7220-H3" ],
                 "th4": [ "Nokia-IXR7220-H4-64D", "Nokia-IXR7220-H4-32D" ],
-                "th5": [ "Nokia-IXR7220-H5-64D", "Arista-7060X6-64DE", "Arista-7060X6-64PE", "Arista-7060X6-64PE-C224O8", "Arista-7060X6-64PE-C256S2" ],
+                "th5": [ "Nokia-IXR7220-H5-64D", "Arista-7060X6-64DE", "Arista-7060X6-64PE", "Arista-7060X6-64PE-C224O8", "Arista-7060X6-64PE-C256S2", "Nokia-IXR7220-H5-64O", "Nokia-IXR7220-H5-32D"],
                 "td2": [ "Force10-S6000", "Force10-S6000-Q24S32", "Arista-7050-QX32", "Arista-7050-QX-32S", "Nexus-3164", "Arista-7050QX32S-Q32" ],
-                "td3": [ "Arista-7050CX3-32S-C32", "Arista-7050CX3-32S-D48C8" ],
-                "j2c+": [ "Nokia-IXR7250E-36x100G", "Nokia-IXR7250E-36x400G" ]
+                "td3": [ "Arista-7050CX3-32S-C32", "Arista-7050CX3-32S-D48C8", "Arista-7050CX3-32S-C28S4" ],
+                "td4": [ "Nokia-IXR7220-D4-36D" ],
+                "j2c+": [ "Nokia-IXR7250E-36x100G", "Nokia-IXR7250E-36x400G", "Nokia-IXR7250-X3B" ],
+                "q2c+": [ "Nokia-IXR7250-X1B" ]
             }
 	}
     },
@@ -56,6 +58,7 @@
 			    "spc2": "20191100",
                             "spc3": "20220500",
                             "spc4": "20221100",
+                            "spc5": "20241200",
                             "td2": "20181100",
                             "th": "20181100",
                             "th2": "20181100",
@@ -63,6 +66,8 @@
                             "th4": "20240500",
                             "th5": "20240500",
                             "td3": "20201200",
+                            "td4": "20241100",
+                            "q2c+": "20241100",
                             "j2c+": "20220500",
                             "cisco-8000": "20201200"
                         }
@@ -86,6 +91,7 @@
 			    "spc2": "20191100",
                             "spc3": "20220500",
                             "spc4": "20221100",
+                            "spc5": "20241200",
                             "td2": "",
                             "th": "20221100",
                             "th2": "20221100",
@@ -93,6 +99,8 @@
                             "th4": "20240500",
                             "th5": "20240500",
                             "td3": "20221100",
+                            "td4": "20241100",
+                            "q2c+": "20241100",
                             "j2c+": "20220500",
                             "cisco-8000": "20201200"
                         }
@@ -114,6 +122,7 @@
 			    "spc2": "20191100",
                             "spc3": "20220500",
                             "spc4": "20221100",
+                            "spc5": "20241200",
                             "td2": "20181100",
                             "th": "20181100",
                             "th2": "20181100",
@@ -121,6 +130,8 @@
                             "th4": "20240500",
                             "th5": "20240500",
                             "td3": "20201200",
+                            "td4": "20241100",
+                            "q2c+": "20241100",
                             "j2c+": "20220500",
                             "cisco-8000": "20201200"
                         }
@@ -135,6 +146,7 @@
 			    "spc2": "20191100",
                             "spc3": "20220500",
                             "spc4": "20221100",
+                            "spc5": "20241200",
                             "td2": "",
                             "th": "20221100",
                             "th2": "20221100",
@@ -142,6 +154,8 @@
                             "th4": "20240500",
                             "th5": "20240500",
                             "td3": "20221100",
+                            "td4": "20241100",
+                            "q2c+": "20241100",
                             "j2c+": "20220500",
                             "cisco-8000": "20201200"
                         }
@@ -165,6 +179,7 @@
 			    "spc2": "20191100",
                             "spc3": "20220500",
                             "spc4": "20221100",
+                            "spc5": "20241200",
                             "td2": "20181100",
                             "th": "20181100",
                             "th2": "20181100",
@@ -172,6 +187,8 @@
                             "th4": "20240500",
                             "th5": "20240500",
                             "td3": "20201200",
+                            "td4": "20241100",
+                            "q2c+": "20241100",
                             "j2c+": "20220500",
                             "cisco-8000": "20201200"
                         }
